Category F
job_level =
- low = JG04, JG05
- high = Rare_var
person_level = dummy variable
job_level = dummy variable
Employee type= dummy variable
Education_level = dummy variabl

Discrete feature
number_of_dependences =
- low = 7
- med = 0-4
- high = 5

branch rotation = 
- low = 17,19,22
- med = 0-11, 15
- high = 12,13, 14, 16

job rotation = 
- low = 11-15
- high = 1-10

assign of otherposition
- high = 21, 22
- medium= 0-20
- low = 24, 27, 29

annual_leave
- medium = 0-13
- high = 14
- low = 15, 16, 18, 19, 20, 21

achievement_above_100%_during3quartal
- high = 0, 3
- low = 1,2